         SOUTH  DOOR
                            +->X X X X<-----+
        +-------------------+  NORTH        |
        |                      DOOR         |
        |                                   |
        |                  ████████		|
        |                  █ █   █ █		|
        |                  █        █		|
        |                     TABLE         |
        |                                   |
        |             +---------------------+
        |             |                     |
        |            -+-                    |
        |                   VIRTUAL         |
        |         ------>    ROOM           |
        |          +--+-                    |
        |          |##|                     |
        |          |##|                     |
        |          |##|                     |
        |          |##|                     |
        |          +--+                     |
        |             |			    |
        |      +------++--------+-------+---+
        |      |XXXXXXX|XXXXXXXX|XXXXXXXX|  |
        |      |XXXXXXX|XXXXXXXX|XXXXXXXX|  |
        |       +-------+--------+--------+ |
        |              |________|	    |
                      ++--------++
                      +----------+
<---------              COMPUTER 	    -------->
   EXIT                 STATION			EXIT

     _____	               +-----+	  _____
       |               +> v <+              |
       |                |^v^|               |
       |                +---+               |
       |       ██       TRASH              |
       |      ████         		        |
       |       █ █                  +------+
       |       GOO                   |######|
       |			     | BOARD|
       |            +----------------+------+
       +----+>X X X<<                       |
            |                               |
            |   NORTH DOOR                  |
            |                               |
            |                               |
            |                               |
            |                               |
            |                               |
            |                               |
            |                               |
            |                               |
            +-------------------------------+